# EquilibriumNet

./: EquilibriumNet.sln  docker-compose.yaml
EquilibriumCore/: Dockerfile  EquilibriumCore.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EquilibriumCore/API/: FeuillePersonnagesController.cs  SkillsAPI.cs  SkillsController.cs
EquilibriumCore/Areas/Identity/: IdentityHostingStartup.cs
EquilibriumCore/Controllers/: ArmorsController.cs  AttaquesController.cs  ComponentsController.cs  EquipementsController.cs  FeuillePersonnagesController.cs  HomeController.cs  ObjetInventairesController.cs  PartiesController.cs  RulesController.cs  SkillsController.cs  SpellsController.cs  TooltipersController.cs  UpdatesController.cs  WeaponsController.cs
EquilibriumCore/Data/: DataContext.cs
EquilibriumCore/Markdown/: core.md  magic speciality.md  magic.md  stuff.md  techniques.md
EquilibriumCore/Migrations/: 20190804154547_Initiali.Designer.cs  20190804154547_Initiali.cs  20190804162849_RulesTable.Designer.cs  20190804162849_RulesTable.cs  20190806124011_ajout tech invent.Designer.cs  20190806124011_ajout tech invent.cs  20190806141533_addowner.Designer.cs  20190806141533_addowner.cs  20190806142338_correctowner.Designer.cs  20190806142338_correctowner.cs  20190808102229_splice craft.Designer.cs  20190808102229_splice craft.cs  20190809084347_add component text and upgrade.Designer.cs  20190809084347_add component text and upgrade.cs  20190809084932_sup dictio.Designer.cs  20190809084932_sup dictio.cs  20190809085825_sup dictio 2.Designer.cs  20190809085825_sup dictio 2.cs  20190902124424_add parties.Designer.cs  20190902124424_add parties.cs  20190902152502_link feuille perso.Designer.cs  20190902152502_link feuille perso.cs  20190904110827_clef etrangére partie.Designer.cs  20190904110827_clef etrangére partie.cs  20190904145038_startspells.Designer.cs  20190904145038_startspells.cs  20190905072922_add name for spell.Designer.cs  20190905072922_add name for spell.cs  20190906091945_add caster to spell.Designer.cs  20190906091945_add caster to spell.cs  20190906101008_addFroeignkey.Designer.cs  20190906101008_addFroeignkey.cs  20190906170219_mult to mult.Designer.cs  20190906170219_mult to mult.cs  20190906170513_mult to mult 2.Designer.cs  20190906170513_mult to mult 2.cs  20190919111442_tp.Designer.cs  20190919111442_tp.cs  20191222160201_skills.Designer.cs  20191222160201_skills.cs  (+41 more)
EquilibriumCore/Migrations/Security/: 20190806132154_secu.Designer.cs  20190806132154_secu.cs  SecurityContextModelSnapshot.cs
EquilibriumCore/Models/: Armors.cs  Attaque.cs  Bloc.cs  Component.cs  Document.cs  Equipement.cs  EquipementPosseder.cs  ErrorViewModel.cs  FeuillePersonnage.cs  GlobalEnum.cs  Modification.cs  ObjetInventaire.cs  Partie.cs  Rules.cs  Skills.cs  Spell.cs  SpellLinkComponent.cs  Tooltiper.cs  Update.cs  Weapon.cs
EquilibriumCore/Pages/Account/: ForgotPassword.cshtml.cs
EquilibriumCore/Properties/: launchSettings.json
EquilibriumCore/Service/: IToolTipService.cs  ToolTipService.cs
EquilibriumCore/Views/: _ViewImports.cshtml
EquilibriumCore/Views/Armors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
EquilibriumCore/keys/: key-8182d377-8ebc-43a3-a975-8b650adf14a6.xml  key-ea5e7018-4e1e-4b78-a435-c67776876e48.xml
(+123 files in other folders)
